#Wed, 18 Dec 2013 00:29:34 -0500
fmlbuild.major.number=6
fmlbuild.minor.number=4
fmlbuild.revision.number=49
fmlbuild.githash=gf1b3381
fmlbuild.mcpversion=8.11
fmlbuild.mcversion=1.6.4
fmlbuild.branch=1.6.4

fmlbuild.build.number=965
fmlbuild.deobfuscation.hash=${deobf.checksum}
